%  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
                  % Example_3_02
%  ? ? ? ? ? ? ? ? ? ? ? ?
%
% This program uses Algorithm 3.1 and the data of Example 3.2
% to solve Kepler?s equation.
%
% e
% M
% E
%
% User M-function required: kepler_E
% ------------------------------------------------------------
clear
%...Input data for Example 3.2:
e = 0.57255;
M = 4.6029;
%...
%...Pass the input data to the function kepler_E, which returns E:
E = kepler_E(e, M);
 %...Echo the input data and output to the command window:
                  fprintf('---------------------------------------------------')
                  fprintf('\n Example 3.2\n')
                  fprintf('\n Eccentricity                = %g',e)
                  fprintf('\n Mean anomaly (radians)      = %g\n',M)
                  fprintf('\n Eccentric anomaly (radians) = %g',E)
                  fprintf('\n-----------------------------------------------\n')
                  %  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
